# hibernate-search-sample

./: README.md
HibernateSearchHelloWorld/: pom.xml
HibernateSearchHelloWorld/src/main/java/com/srccodes/example/hibernate/: App.java  Contact.java  HibernateUtil.java
HibernateSearchHelloWorld/src/main/resources/: contact_db.sql  hibernate.cfg.xml
